<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kinova_sim</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="kacper.krasin35@gmail.com">ros2</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>cyclonedds</depend>
  <depend>kinova_gen3_7dof_robotiq_2f_85_moveit_config</depend>
  <depend>kortex_bringup</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
